{
  "name": "Lewad",
  "short_name": "Lewad",
  "description": "Trouvez rapidement les services et contacts utiles en Mauritanie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "background_color": "#0f100f",
  "theme_color": "#0f100f",
  "icons": [
    {
      "src": "/assets/logo_lewad.png?v=launch-20260830-3",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo_lewad.png?v=launch-20260830-3",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
